TreTuna/sync-branches/action.yml
name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['tretuna']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

tahowallet/dapp/.github/workflows/sync-staging-envs.yml
- name: Open/update a PR from `main` to `stage-live`
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: "main"
    TO_BRANCH: "stage-live"
    PULL_REQUEST_TITLE: "Update stage environments"
    PULL_REQUEST_BODY: "This is an automated pull request that will update stage environments with recent `main` changes."
    REVIEWERS: '["andreachapman"]'

Nek97/BoxedOutBoilerplate/.github/workflows/gh-sync-branch.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: ${{ steps.setup.outputs.github_branch }}
    CONTENT_COMPARISON: true
    TO_BRANCH: ${{ github.event.inputs.dest_branch || 'master' }}
    PULL_REQUEST_BODY: You need first to approve and then apply the merge-ff label to merge this PR on master. Please refer to this documentation to learn more - https://ideal-guacamole-ec12a77c.pages.github.io/dev/docs/git-workflow-and-versioning.html

XCTestHTMLReport/XCTestHTMLReport/.github/workflows/sync-next.yml
- name: Sync branches
  uses: TreTuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FROM_BRANCH: main
    TO_BRANCH: next
    # What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'
#           PULL_REQUEST_TITLE: # optional
    # What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'
#           PULL_REQUEST_BODY: # optional
    REVIEWERS: '["tylervick"]'

sabinnovelty/pace-equity-server2/.github/workflows/sync-branch.yml
- name: Opening pull request from preprod
  if: github.event_name == 'push' && github.ref == 'refs/heads/preprod'
  id: pull-preprod
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: 'preprod'
    TO_BRANCH: 'uat'
    PULL_REQUEST_TITLE: 'Sync: preprod -> uat'
    PULL_REQUEST_BODY: "New code has just landed in preprod so let's bring uat up to speed!"
    REVIEWERS: '["pragyann1"]'
    CONTENT_COMPARISON: true