TreTuna/sync-branches/action.yml
name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['tretuna']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

davidrbourke/gh-actions-demo/.github/workflows/sync_master_develop.yml
- name: Sync branches
  uses: TreTuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{ github.token }}
    FROM_BRANCH: main
    TO_BRANCH: develop
    PULL_REQUEST_TITLE: "Pull 'main' branch updates into 'develop' branch"
    PULL_REQUEST_BODY: "Auto-generated pull request to pull updates from 'main' branch into 'develop' branch."
    PULL_REQUEST_IS_DRAFT: false
    CONTENT_COMPARISON: true
    REVIEWERS: '["davidrbourke"]'

dheeraj-anand/demo/.github/workflows/sync.yml
- name: Open Sync PR
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FROM_BRANCH: main
    TO_BRANCH: develop

edgd1er/docker-pi-hole/.github/workflows/sync-back-to-dev.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FROM_BRANCH: 'master'
    TO_BRANCH: 'dev'
    CONTENT_COMPARISON: true

wireapp/kalium/.github/workflows/synch-branches.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: "release/candidate"
    TO_BRANCH: "develop"
    TEAM_REVIEWERS: '["android"]'
    CONTENT_COMPARISON: true
    PULL_REQUEST_IS_DRAFT: true
    PULL_REQUEST_TITLE: ${{ github.event.head_commit.message }}