TreTuna/sync-branches/action.yml
name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['tretuna']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
  LABELS:
    description: "JSON array of label names that will be added to the PR. Example: '['sync']'"
    required: false
    default: '[]'
  PULL_REQUEST_AUTO_MERGE_METHOD:
    description: "Set a merge method for auto merging. Options: 'merge', 'squash', 'rebase'"
    required: false
    default: 'false'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

joelbm24/playdate/.github/workflows/update-sdk.yml
- name: Create PR
  id: pr
  uses: TreTuna/sync-branches@main # use @1.4.0+
  with:
    GITHUB_TOKEN: ${{secrets.PR_GITHUB_TOKEN}}
    FROM_BRANCH: refs/heads/${{ needs.new-branch.outputs.working }}
    TO_BRANCH: ${{ needs.new-branch.outputs.base || github.event.repository.default_branch }}
    PULL_REQUEST_TITLE: Update pre-built bindings
    PULL_REQUEST_BODY: |
      - [x] Pre-built bindings just updated.
      - [${{ needs.bump.result == 'success' && 'x' || ' ' }}] Bump sys crate
    # - [${{ needs.tests.result == 'success' && 'x' || ' ' }}] Tests passed
    PULL_REQUEST_IS_DRAFT: false
    CONTENT_COMPARISON: true
    # REVIEWERS: '["boozook"]'
    PULL_REQUEST_AUTO_MERGE_METHOD: squash

meza/minecraft-mod-manager/.github/workflows/sync-to-deps.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FROM_BRANCH: "main"
    TO_BRANCH: "dependency-update"
    PULL_REQUEST_TITLE: "chore: sync main to deps"
    PULL_REQUEST_AUTO_MERGE_METHOD: "merge"
    CONTENT_COMPARISON: true