TreTuna/sync-branches/action.yml
name: "Sync branches"
description: "GitHub Action to, upon successful merge, open a pull request to sync the updated branch back to one or more other branches."
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  FROM_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TO_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
  PULL_REQUEST_TITLE:
    description: "What you would like as the title of the pull request. Default: 'sync: {FROM_BRANCH} to {TO_BRANCH}'"
    required: false
  PULL_REQUEST_BODY:
    description: "What you would like in the body of the pull request. Default: 'New code has just landed in {fromBranch} so let's bring {toBranch} up to speed!'"
    required: false
  PULL_REQUEST_IS_DRAFT:
    description: "Set to 'true' for the pull request to be opened as a draft. Default: 'false'"
    required: false
  CONTENT_COMPARISON:
    description: "Set to 'true' to force checking content comparison between the branches. Default: 'false'"
    required: false
  REVIEWERS:
    description: "JSON array of GitHub user `login`s that will be requested to review the PR. Example: '['tretuna']'"
    required: false
    default: '[]'
  TEAM_REVIEWERS:
    description: "JSON array of GitHub team `slug`s that will be requested to review the PR. Example: '['js-team']'"
    required: false
    default: '[]'
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

googleapis/google-cloud-go/.github/workflows/sync_branch.yaml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: "main"
    TO_BRANCH: "storage-refactor"
    PULL_REQUEST_TITLE: "chore: sync main to storage-refactor"
    REVIEWERS: '["noahdietz"]'

sabinnovelty/pace-equity-server2/.github/workflows/sync-branch.yml
- name: Opening pull request from qa
  if: github.event_name == 'push' && github.ref == 'refs/heads/qa'
  id: pull-qa
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: 'qa'
    TO_BRANCH: 'dev'
    PULL_REQUEST_TITLE: 'Sync: qa -> dev'
    PULL_REQUEST_BODY: "New code has just landed in qa so let's bring dev up to speed!"
    REVIEWERS: '["pragyann1"]'
    CONTENT_COMPARISON: true

kubeflow/model-registry/.github/workflows/sync-branch-stable2x.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    FROM_BRANCH: "main"
    TO_BRANCH: "stable-2.x"

Lissy93/awesome-privacy/.github/workflows/sync-docs-branch.yml
- name: Opening pull request
  id: pull
  uses: tretuna/sync-branches@1.4.0
  with:
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
    FROM_BRANCH: master
    TO_BRANCH: gh-pages
    PULL_REQUEST_TITLE: Update docs site
    PULL_REQUEST_BODY: |
      Merging {FROM_BRANCH} into {TO_BRANCH} to be deployed to website.